<!doctype html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Work | Dhruv Mehra</title>
	
	<link rel="stylesheet" href="film.css">
	
	<link rel="stylesheet" href="https://use.typekit.net/wkt6rve.css">
	
	<script src="https://kit.fontawesome.com/56f76b372d.js"></script>
</head>

<body>
	<header>
		<ol class="nav">
  			<li id="home"><a href="index.html"><h1>dhruv mehra</h1></a></li>
  			<li><h2>director of photography</h2></li>
			<li class="right" id="about"><a href="about.html"><h2>about</h2></a></li>
  			<li class="right" id="work"><a href="film.html"><h2><strong>work</strong></h2>
  			</a></li>
		</ol>
	</header>
	<div class="thumbnail">
		<div class="container">
  			<img src="images/Playland/box.png" alt="Playland">
  			<a href="Playland.html">
				<div class="overlay">
    				<div class="text"><h3>Playland</h3></div>
  			</div>
			</a>
		</div>
	  	<div class="container">
  			<img src="images/TWMM/sunrise.jpg" alt="Those Who Move Mountains">
  			<a href="TWMM.html">
				<div class="overlay">
    				<div class="text"><h3>Those Who Move Mountains</h3></div>
  			</div>
			</a>
		</div>
	  	<div class="container">
  			<img src="images/Seeing Red/Eyes_1.32.1.png" alt="Seeing Red">
  			<a href="Seeing Red.html">
				<div class="overlay">
    				<div class="text"><h3>Seeing Red</h3></div>
  			</div>
			</a>
		</div>
		<div class="container">
  			<img src="images/Pawel/Pawel_1.15.1.png" alt="Pawel">
  			<a href="Pawel.html">
				<div class="overlay">
    				<div class="text"><h3>Pawel Pogorzelski Emulation</h3></div>
  			</div>
			</a>
		</div>	
</div>
	
<div class="footer">
		<div class ="contact"> 
			<a href="mailto:dhruvmehra8@gmail.com" title="Email" target="_top">dhruvmehra8@gmail.com</a> 
			| 404.804.6712 
		</div>
		<div class="socials">
			<a href="https://vimeo.com/user94368193" title="Vimeo" target="_blank"><i class="fab fa-vimeo-v"></i></a>
			<a href="https://www.instagram.com/dhruvohno/" title="Instagram" target="_blank"><i class="fab fa-instagram"></i></a>
			<a href="https://www.imdb.com/name/nm7416997/?ref_=fn_al_nm_1" title="IMBd" target="_blank"><i class="fab fa-imdb"></i></a>
		</div>
		<p id="copyright">2020</p>
	</div>
	
</body>
</html>
